Your Project - Installation Guide (Mac & Windows)
======================================================

Follow the steps below to set up and run the project.

------------------------------------------------------
Mac / Linux Setup
------------------------------------------------------
1. Open Terminal and go to project folder:
   cd project-root

2. Create virtual environment:
   python3 -m venv venv

3. Activate virtual environment:
   source venv/bin/activate

4. Install dependencies:
   pip install -r requirements.txt

5. Run database migrations:
   python manage.py migrate

6. (Optional) Create superuser:
   python manage.py createsuperuser

7. Start server:
   python manage.py runserver

8. Open in browser:
   - API Root: http://127.0.0.1:8000/api/
   - Swagger UI: http://127.0.0.1:8000/swagger/
   - Redoc: http://127.0.0.1:8000/redoc/

------------------------------------------------------
Windows Setup
------------------------------------------------------
1. Open Command Prompt (cmd) or PowerShell and go to project folder:
   cd project-root

2. Create virtual environment:
   python -m venv venv

3. Activate virtual environment:
   venv\Scripts\activate

4. Install dependencies:
   pip install -r requirements.txt

5. Run database migrations:
   python manage.py migrate

6. (Optional) Create superuser:
   python manage.py createsuperuser

7. Start server:
   python manage.py runserver

8. Open in browser:
   - API Root: http://127.0.0.1:8000/api/
   - Swagger UI: http://127.0.0.1:8000/swagger/
   - Redoc: http://127.0.0.1:8000/redoc/

------------------------------------------------------
Notes
------------------------------------------------------
* Default DB: SQLite (no setup needed)
* For production use, configure PostgreSQL/MySQL in settings.py
* Collect static files for production:
  python manage.py collectstatic
